<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="niconicomunitymanagement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="burauza" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="hozonbasyo" Type="System.String" Scope="User">
      <Value Profile="(Default)">に</Value>
    </Setting>
  </Settings>
</SettingsFile>